{
  "name": "johnsnow",
  "version": "1.0.0",
  "description": "A sample johnsnow GOT bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sach2211/johnsnow.git"
  },
  "keywords": [
    "GOT",
    "Bot"
  ],
  "author": "sach11 <sachin.chopra.best.@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sach2211/johnsnow/issues"
  },
  "homepage": "https://github.com/sach2211/johnsnow#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "superagent": "^1.8.3"
  }
}
